{
  "name": "monitor-file-count",
  "description": "Monitors total file count against MASE limit (20 files max)",
  "version": "1.0.0",
  "trigger": "onWorkspaceChange",
  "filePattern": "includes/**/*.php",
  "excludePattern": "**/vendor/**,**/tests/**",
  "enabled": true,
  "prompt": "You are monitoring file count for MASE v1.2.0 architecture.\n\n**HARD LIMIT:** 20 PHP class files in includes/ directory\n\n**CURRENT STATE:**\n- Total files: {{fileCount}}/20\n- Percentage: {{percentage}}%\n\n**THRESHOLDS:**\n- 0-14 files (0-70%): ✅ HEALTHY\n- 15-17 files (75-85%): ℹ️ MONITOR\n- 18-19 files (90-95%): ⚠️ WARNING - Plan refactoring\n- 20 files (100%): 🚨 CRITICAL - Cannot add more files\n\n**YOUR TASK:**\n1. Count PHP files in includes/ directory\n2. Categorize by subdirectory\n3. Assess current status\n4. Provide recommendations if approaching limit\n\n**OUTPUT FORMAT:**\n```\n📊 FILE COUNT MONITOR - MASE v1.2.0\n\nCurrent: {{count}}/20 files ({{percentage}}%)\nStatus: [HEALTHY/MONITOR/WARNING/CRITICAL]\n\n[BY CATEGORY]\n- Core: {{core_count}} files\n  (class-mase-admin.php, class-mase-settings.php, etc.)\n- Features: {{features_count}} files\n  (class-mase-palette-manager.php, etc.)\n- Generators: {{generators_count}} files\n  (class-mase-css-generator.php, etc.)\n- Services: {{services_count}} files\n- Utilities: {{utilities_count}} files\n\n[GROWTH TREND]\n- Last week: {{last_week}} files\n- This week: {{this_week}} files\n- Change: {{change}} files\n- Projection: {{projected}} files in 2 weeks\n\n[RECOMMENDATIONS]\n{{#if approaching_limit}}\n⚠️ APPROACHING LIMIT\n\nOptions:\n1. MERGE FILES: Combine related classes\n   Example: Merge palette-related classes\n   Estimated reduction: {{merge_reduction}} files\n\n2. SPLIT PLUGIN: Create extension architecture\n   - Core plugin ({{core_files}} files)\n   - Extensions ({{extension_files}} files)\n   \n3. REFACTOR: Simplify existing classes\n   Review large classes for consolidation\n\nRecommended: {{recommendation}}\n{{/if}}\n\n{{#if at_limit}}\n🚨 CRITICAL: LIMIT REACHED\nCANNOT ADD MORE FILES WITHOUT REFACTORING\n\nImmediate action required:\n[Provide specific action plan]\n{{/if}}\n```\n\nProvide actionable recommendations based on current file count."
}
