/**
 * Modern Admin Styler Enterprise (MASE) - Template Styles
 * 
 * Styles for template cards, gallery layout, and thumbnail display.
 * Implements responsive design, accessibility features, and RTL support.
 * 
 * @package     Modern Admin Styler Enterprise
 * @version     1.2.0
 * @author      Modern Admin Styler Team
 * @license     GPL-2.0+
 */

/* ============================================================================
   TEMPLATE GALLERY LAYOUT
   ============================================================================ */

.mase-templates-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--mase-spacing-xl, 32px);
    margin-bottom: var(--mase-spacing-xl, 32px);
}

/* Responsive breakpoints */
@media (max-width: 767px) {
    .mase-templates-gallery {
        grid-template-columns: 1fr;
        gap: var(--mase-spacing-lg, 24px);
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .mase-templates-gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--mase-spacing-lg, 24px);
    }
}

@media (min-width: 1025px) {
    .mase-templates-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ============================================================================
   TEMPLATE CARD COMPONENT
   ============================================================================ */

.mase-template-card {
    position: relative;
    background: var(--mase-surface, #ffffff);
    border: 1px solid var(--mase-border, #e2e8f0);
    border-radius: var(--mase-radius-lg, 12px);
    overflow: hidden;
    cursor: pointer;
    transition: all var(--mase-transition-normal, 0.2s) var(--mase-timing-ease, ease);
    display: flex;
    flex-direction: column;
}

/* Hover state */
.mase-template-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--mase-shadow-lg, 0 8px 16px rgba(0, 0, 0, 0.12));
    border-color: var(--mase-primary, #4A90E2);
}

/* Focus state for keyboard navigation */
.mase-template-card:focus,
.mase-template-card:focus-visible {
    outline: 2px solid var(--mase-primary, #4A90E2);
    outline-offset: 2px;
    border-color: var(--mase-primary, #4A90E2);
}

/* Active/Selected state */
.mase-template-card.active,
.mase-template-card.is-active {
    border: 2px solid var(--mase-primary, #4A90E2);
    box-shadow: var(--mase-shadow-xl, 0 12px 24px rgba(0, 0, 0, 0.15));
}

/* Disabled state */
.mase-template-card.disabled,
.mase-template-card:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

/* ============================================================================
   TEMPLATE THUMBNAIL
   ============================================================================ */

.mase-template-thumbnail {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 10;
    overflow: hidden;
    background: var(--mase-gray-100, #f1f5f9);
}

.mase-template-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--mase-transition-normal, 0.2s) var(--mase-timing-ease, ease);
}

.mase-template-card:hover .mase-template-thumbnail img {
    transform: scale(1.05);
}

/* Thumbnail overlay */
.mase-template-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
    opacity: 0;
    transition: opacity var(--mase-transition-normal, 0.2s) var(--mase-timing-ease, ease);
    display: flex;
    align-items: center;
    justify-content: center;
}

.mase-template-card:hover .mase-template-overlay {
    opacity: 1;
}

.mase-template-preview-btn {
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.95);
    color: var(--mase-primary, #4A90E2);
    border: none;
    border-radius: var(--mase-radius-md, 8px);
    font-size: var(--mase-font-sm, 14px);
    font-weight: var(--mase-font-semibold, 600);
    cursor: pointer;
    transform: translateY(10px);
    transition: all var(--mase-transition-fast, 0.15s) var(--mase-timing-ease, ease);
}

.mase-template-card:hover .mase-template-preview-btn {
    transform: translateY(0);
}

.mase-template-preview-btn:hover {
    background: #ffffff;
    box-shadow: var(--mase-shadow-md, 0 4px 12px rgba(0, 0, 0, 0.1));
}

/* Active badge on thumbnail */
.mase-template-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    display: inline-flex;
    align-items: center;
    padding: 6px 14px;
    background: var(--mase-primary, #4A90E2);
    color: #ffffff;
    font-size: var(--mase-font-xs, 12px);
    font-weight: var(--mase-font-semibold, 600);
    border-radius: var(--mase-radius-full, 9999px);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--mase-shadow-md, 0 4px 12px rgba(0, 0, 0, 0.1));
    z-index: 10;
}

/* ============================================================================
   TEMPLATE CONTENT
   ============================================================================ */

.mase-template-content {
    padding: var(--mase-spacing-lg, 24px);
    flex: 1;
    display: flex;
    flex-direction: column;
}

.mase-template-header {
    margin-bottom: var(--mase-spacing-md, 16px);
}

.mase-template-name {
    font-size: var(--mase-font-lg, 18px);
    font-weight: var(--mase-font-semibold, 600);
    color: var(--mase-text-primary, #1e293b);
    margin: 0 0 var(--mase-spacing-xs, 4px) 0;
}

.mase-template-description {
    font-size: var(--mase-font-sm, 14px);
    color: var(--mase-text-secondary, #64748b);
    line-height: 1.5;
    margin: 0;
}

/* ============================================================================
   TEMPLATE FEATURES
   ============================================================================ */

.mase-template-features {
    display: flex;
    flex-wrap: wrap;
    gap: var(--mase-spacing-xs, 4px);
    margin-bottom: var(--mase-spacing-md, 16px);
}

.mase-template-feature-tag {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    background: var(--mase-gray-100, #f1f5f9);
    color: var(--mase-text-secondary, #64748b);
    font-size: var(--mase-font-xs, 12px);
    font-weight: var(--mase-font-medium, 500);
    border-radius: var(--mase-radius-sm, 4px);
}

/* ============================================================================
   TEMPLATE ACTIONS
   ============================================================================ */

.mase-template-actions {
    display: flex;
    gap: var(--mase-spacing-sm, 8px);
    margin-top: auto;
}

.mase-template-btn {
    flex: 1;
    padding: 10px 16px;
    border: 1px solid var(--mase-border, #e2e8f0);
    border-radius: var(--mase-radius-md, 8px);
    background: var(--mase-surface, #ffffff);
    color: var(--mase-text-primary, #1e293b);
    font-size: var(--mase-font-sm, 14px);
    font-weight: var(--mase-font-medium, 500);
    cursor: pointer;
    transition: all var(--mase-transition-fast, 0.15s) var(--mase-timing-ease, ease);
    text-align: center;
}

.mase-template-btn:hover {
    background: var(--mase-gray-50, #f8fafc);
    border-color: var(--mase-primary, #4A90E2);
    color: var(--mase-primary, #4A90E2);
}

.mase-template-btn:focus,
.mase-template-btn:focus-visible {
    outline: 2px solid var(--mase-primary, #4A90E2);
    outline-offset: 2px;
}

.mase-template-btn:active {
    transform: scale(0.98);
}

.mase-template-btn-primary {
    background: var(--mase-primary, #4A90E2);
    color: #ffffff;
    border-color: var(--mase-primary, #4A90E2);
}

.mase-template-btn-primary:hover {
    background: var(--mase-primary-dark, #3a7bc8);
    border-color: var(--mase-primary-dark, #3a7bc8);
    color: #ffffff;
}

/* ============================================================================
   TEMPLATE PREVIEW SECTION (General Tab)
   ============================================================================ */

.mase-template-preview-section {
    margin-bottom: var(--mase-spacing-xl, 32px);
}

.mase-template-preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--mase-spacing-lg, 24px);
}

.mase-template-preview-title {
    font-size: var(--mase-font-lg, 18px);
    font-weight: var(--mase-font-semibold, 600);
    color: var(--mase-text-primary, #1e293b);
    margin: 0;
}

.mase-view-all-templates-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--mase-spacing-xs, 4px);
    padding: 8px 16px;
    background: transparent;
    color: var(--mase-primary, #4A90E2);
    border: 1px solid var(--mase-primary, #4A90E2);
    border-radius: var(--mase-radius-md, 8px);
    font-size: var(--mase-font-sm, 14px);
    font-weight: var(--mase-font-medium, 500);
    cursor: pointer;
    transition: all var(--mase-transition-fast, 0.15s) var(--mase-timing-ease, ease);
}

.mase-view-all-templates-btn:hover {
    background: var(--mase-primary, #4A90E2);
    color: #ffffff;
    transform: translateY(-1px);
    box-shadow: var(--mase-shadow-sm, 0 2px 4px rgba(0, 0, 0, 0.08));
}

.mase-view-all-templates-btn:focus,
.mase-view-all-templates-btn:focus-visible {
    outline: 2px solid var(--mase-primary, #4A90E2);
    outline-offset: 2px;
}

.mase-template-preview-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--mase-spacing-lg, 24px);
}

@media (max-width: 1024px) {
    .mase-template-preview-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .mase-template-preview-grid {
        grid-template-columns: 1fr;
    }
}

/* ============================================================================
   CUSTOM TEMPLATE SECTION
   ============================================================================ */

.mase-custom-template-section {
    margin-top: var(--mase-spacing-xl, 32px);
    padding-top: var(--mase-spacing-xl, 32px);
    border-top: 1px solid var(--mase-border, #e2e8f0);
}

.mase-custom-template-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--mase-spacing-lg, 24px);
}

.mase-custom-template-title {
    font-size: var(--mase-font-lg, 18px);
    font-weight: var(--mase-font-semibold, 600);
    color: var(--mase-text-primary, #1e293b);
    margin: 0;
}

.mase-add-template-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--mase-spacing-xs, 4px);
    padding: 8px 16px;
    background: var(--mase-primary, #4A90E2);
    color: #ffffff;
    border: none;
    border-radius: var(--mase-radius-md, 8px);
    font-size: var(--mase-font-sm, 14px);
    font-weight: var(--mase-font-medium, 500);
    cursor: pointer;
    transition: all var(--mase-transition-fast, 0.15s) var(--mase-timing-ease, ease);
}

.mase-add-template-btn:hover {
    background: var(--mase-primary-dark, #3a7bc8);
    transform: translateY(-1px);
    box-shadow: var(--mase-shadow-sm, 0 2px 4px rgba(0, 0, 0, 0.08));
}

.mase-add-template-btn:focus,
.mase-add-template-btn:focus-visible {
    outline: 2px solid var(--mase-primary, #4A90E2);
    outline-offset: 2px;
}

/* ============================================================================
   ACCESSIBILITY FEATURES
   ============================================================================ */

/* High contrast mode */
@media (prefers-contrast: high) {
    .mase-template-card {
        border-width: 2px;
    }
    
    .mase-template-card.active,
    .mase-template-card.is-active {
        border-width: 3px;
    }
    
    .mase-template-overlay {
        background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    .mase-template-card,
    .mase-template-btn,
    .mase-template-thumbnail img,
    .mase-template-overlay,
    .mase-template-preview-btn,
    .mase-view-all-templates-btn,
    .mase-add-template-btn {
        transition: none;
    }
    
    .mase-template-card:hover,
    .mase-template-card:hover .mase-template-thumbnail img,
    .mase-template-card:hover .mase-template-preview-btn {
        transform: none;
    }
}

/* Focus indicators for keyboard navigation */
.mase-template-card:focus-visible,
.mase-template-btn:focus-visible,
.mase-template-preview-btn:focus-visible,
.mase-view-all-templates-btn:focus-visible,
.mase-add-template-btn:focus-visible {
    outline: 2px solid var(--mase-primary, #4A90E2);
    outline-offset: 2px;
}

/* Screen reader only text */
.mase-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* ============================================================================
   RTL SUPPORT
   ============================================================================ */

[dir="rtl"] .mase-template-badge {
    right: auto;
    left: 12px;
}

[dir="rtl"] .mase-template-actions {
    flex-direction: row-reverse;
}

[dir="rtl"] .mase-template-preview-header {
    flex-direction: row-reverse;
}

[dir="rtl"] .mase-custom-template-header {
    flex-direction: row-reverse;
}

[dir="rtl"] .mase-view-all-templates-btn,
[dir="rtl"] .mase-add-template-btn {
    flex-direction: row-reverse;
}

/* ============================================================================
   LOADING & EMPTY STATES
   ============================================================================ */

.mase-templates-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    color: var(--mase-text-secondary, #64748b);
}

.mase-templates-empty {
    text-align: center;
    padding: var(--mase-spacing-2xl, 48px);
    color: var(--mase-text-secondary, #64748b);
}

.mase-templates-empty-icon {
    font-size: 64px;
    margin-bottom: var(--mase-spacing-lg, 24px);
    opacity: 0.5;
}

.mase-templates-empty-text {
    font-size: var(--mase-font-lg, 18px);
    margin-bottom: var(--mase-spacing-sm, 8px);
}

/* ============================================================================
   MOBILE OPTIMIZATIONS
   ============================================================================ */

@media (max-width: 767px) {
    .mase-template-card {
        border-radius: var(--mase-radius-md, 8px);
    }
    
    .mase-template-content {
        padding: var(--mase-spacing-md, 16px);
    }
    
    .mase-template-btn {
        padding: 8px 12px;
        font-size: var(--mase-font-xs, 12px);
        min-height: 44px; /* Touch target size */
    }
    
    .mase-template-preview-btn {
        min-height: 44px; /* Touch target size */
    }
    
    .mase-view-all-templates-btn,
    .mase-add-template-btn {
        width: 100%;
        justify-content: center;
        min-height: 44px; /* Touch target size */
    }
    
    .mase-template-preview-header,
    .mase-custom-template-header {
        flex-direction: column;
        align-items: stretch;
        gap: var(--mase-spacing-md, 16px);
    }
    
    .mase-template-features {
        gap: var(--mase-spacing-xs, 4px);
    }
}

/* Tablet optimizations */
@media (min-width: 768px) and (max-width: 1024px) {
    .mase-template-content {
        padding: var(--mase-spacing-lg, 20px);
    }
}
