/**
 * Modern Admin Styler Enterprise (MASE) v2.0.0
 * GPL-2.0+ | Chrome 90+, Firefox 88+, Safari 14+, Edge 90+ | WCAG 2.1 AA
 */

: root {
--mase-primary: #0073aa;
--mase-primary-hover: #005a87;
--mase-primary-light: #e5f5fa;
--mase-success: #00a32a;
--mase-success-light: #e7f7ed;
--mase-warning: #dba617;
--mase-warning-light: #fef8ee;
--mase-error: #d63638;
--mase-error-light: #fcf0f1;
--mase-gray-50: #f9fafb;
--mase-gray-100: #f3f4f6;
--mase-gray-200: #e5e7eb;
--mase-gray-300: #d1d5db;
--mase-gray-400: #9ca3af;
--mase-gray-500: #6b7280;
--mase-gray-600: #4b5563;
--mase-gray-700: #374151;
--mase-gray-800: #1f2937;
--mase-gray-900: #111827;
--mase-background: #f0f0f1;
--mase-surface: #ffffff;
--mase-text: #1e1e1e;
--mase-text-secondary: #646970;
}: root {
--mase-space-xs: 4px;
--mase-space-sm: 8px;
--mase-space-md: 16px;
--mase-space-lg: 24px;
--mase-space-xl: 32px;
--mase-space-2xl: 48px;
}: root {
--mase-font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
--mase-font-mono: "SFMono-Regular", Consolas, "Liberation Mono", Menlo,
Courier, monospace;
--mase-font-size-xs: 12px;
--mase-font-size-sm: 13px;
--mase-font-size-base: 14px;
--mase-font-size-lg: 16px;
--mase-font-size-xl: 18px;
--mase-font-size-2xl: 24px;
--mase-font-weight-normal: 400;
--mase-font-weight-medium: 500;
--mase-font-weight-semibold: 600;
--mase-font-weight-bold: 700;
--mase-line-height-tight: 1.25;
--mase-line-height-normal: 1.5;
--mase-line-height-relaxed: 1.75;
}: root {
--mase-radius-sm: 3px;
--mase-radius-base: 4px;
--mase-radius-md: 6px;
--mase-radius-lg: 8px;
--mase-radius-full: 9999px;
}: root {
--mase-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
--mase-shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
--mase-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
--mase-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
--mase-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
--mase-shadow-focus: 0 0 0 3px rgba(0, 115, 170, 0.1);
}: root {
--mase-transition-fast: 150ms ease;
--mase-transition-base: 200ms ease;
--mase-transition-slow: 300ms ease;
}: root {
--mase-z-base: 1;
--mase-z-dropdown: 100;
--mase-z-sticky: 200;
--mase-z-fixed: 300;
--mase-z-modal-backdrop: 400;
--mase-z-modal: 500;
--mase-z-toast: 600;
}
*,
*: : before,
*: : after {
box-sizing: border-box;
}
* {
margin: 0;
padding: 0;
}
button,
input,
select,
textarea {
font-family: inherit;
font-size: inherit;
line-height: inherit;
color: inherit;
background: none;
border: none;
outline: none;
}
button {
cursor: pointer;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}
input,
textarea {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}
select {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}
ul,
ol {
list-style: none;
}
img {
max-width: 100%;
height: auto;
display: block;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
fieldset {
border: none;
padding: 0;
margin: 0;
}
body {
font-family: var(--mase-font-sans);
font-size: var(--mase-font-size-base);
font-weight: var(--mase-font-weight-normal);
line-height: var(--mase-line-height-normal);
color: var(--mase-text);
background-color: var(--mase-background);
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
h1,
h2,
h3,
h4,
h5,
h6 {
font-weight: var(--mase-font-weight-semibold);
line-height: var(--mase-line-height-tight);
color: var(--mase-text);
margin-bottom: var(--mase-space-md);
}
h1 {
font-size: var(--mase-font-size-2xl);
}
h2 {
font-size: var(--mase-font-size-xl);
}
h3 {
font-size: var(--mase-font-size-lg);
}
h4 {
font-size: var(--mase-font-size-base);
}
h5 {
font-size: var(--mase-font-size-sm);
}
h6 {
font-size: var(--mase-font-size-xs);
}
p {
margin-bottom: var(--mase-space-md);
line-height: var(--mase-line-height-normal);
color: var(--mase-text);
}
ul,
ol {
margin-bottom: var(--mase-space-md);
padding-left: var(--mase-space-lg);
}
.mase-content ul {
list-style: disc;
}
.mase-content ol {
list-style: decimal;
}
li {
margin-bottom: var(--mase-space-sm);
line-height: var(--mase-line-height-normal);
}
strong,
b {
font-weight: var(--mase-font-weight-semibold);
}
em,
i {
font-style: italic;
}
small {
font-size: var(--mase-font-size-sm);
color: var(--mase-text-secondary);
}
code,
pre {
font-family: var(--mase-font-mono);
font-size: var(--mase-font-size-sm);
background-color: var(--mase-gray-100);
padding: var(--mase-space-xs) var(--mase-space-sm);
border-radius: var(--mase-radius-sm);
}
pre {
display: block;
padding: var(--mase-space-md);
margin-bottom: var(--mase-space-md);
overflow-x: auto;
white-space: pre;
}
a {
color: var(--mase-primary);
text-decoration: none;
transition: color var(--mase-transition-base);
cursor: pointer;
}
a: hover {
color: var(--mase-primary-hover);
text-decoration: underline;
}
a: focus {
outline: 2px solid var(--mase-primary);
outline-offset: 2px;
border-radius: var(--mase-radius-sm);
}
a: active {
color: var(--mase-primary-hover);
}
a: visited {
color: var(--mase-primary);
}
a.mase-disabled,
a[disabled] {
color: var(--mase-gray-400);
cursor: not-allowed;
pointer-events: none;
text-decoration: none;
}
.mase-header {
display: flex;
justify-content: space-between;
align-items: center;
gap: var(--mase-space-lg);
padding: var(--mase-space-lg);
background-color: var(--mase-surface);
border-bottom: 1px solid var(--mase-gray-200);
box-shadow: var(--mase-shadow-sm);
position: sticky;
top: 32px;
z-index: var(--mase-z-sticky);
will-change: transform;
}
.mase-header-left {
display: flex;
align-items: center;
gap: var(--mase-space-md);
flex-wrap: wrap;
}
.mase-header-title {
font-size: var(--mase-font-size-2xl);
font-weight: var(--mase-font-weight-semibold);
line-height: var(--mase-line-height-tight);
color: var(--mase-text);
margin: 0;
}
.mase-header-badge {
display: inline-flex;
align-items: center;
padding: var(--mase-space-xs) var(--mase-space-sm);
font-size: var(--mase-font-size-xs);
font-weight: var(--mase-font-weight-semibold);
line-height: 1;
background-color: var(--mase-primary);
color: white;
border-radius: var(--mase-radius-base);
}
.mase-header-right {
display: flex;
align-items: center;
gap: var(--mase-space-md);
flex-wrap: wrap;
}
.mase-live-preview-toggle {
display: flex;
align-items: center;
gap: var(--mase-space-sm);
padding: var(--mase-space-sm) var(--mase-space-md);
background-color: var(--mase-primary-light);
border-radius: var(--mase-radius-base);
border: 1px solid var(--mase-primary);
}
.mase-toggle-label {
font-size: var(--mase-font-size-base);
font-weight: var(--mase-font-weight-medium);
color: var(--mase-text);
user-select: none;
-webkit-user-select: none;
-moz-user-select: none;
}
.mase-tabs {
display: flex;
flex-wrap: wrap;
gap: var(--mase-space-sm);
padding: var(--mase-space-sm);
background-color: var(--mase-gray-100);
border-radius: var(--mase-radius-lg);
position: relative;
}
.mase-tabs-sidebar {
flex-direction: column;
flex-wrap: nowrap;
width: 240px;
min-height: 400px;
padding: var(--mase-space-md);
background-color: var(--mase-surface);
border-right: 1px solid var(--mase-gray-200);
border-radius: 0;
position: sticky;
top: 120px;
align-self: flex-start;
}
.mase-tab {
display: flex;
align-items: center;
gap: var(--mase-space-sm);
flex: 0 0 auto;
min-width: fit-content;
padding: var(--mase-space-md);
font-size: var(--mase-font-size-base);
font-weight: var(--mase-font-weight-medium);
line-height: var(--mase-line-height-tight);
color: var(--mase-text-secondary);
text-align: left;
white-space: nowrap;
background-color: transparent;
border: none;
border-radius: var(--mase-radius-base);
cursor: pointer;
transition: all var(--mase-transition-base);
user-select: none;
-webkit-user-select: none;
-moz-user-select: none;
}
.mase-tab-icon {
display: inline-flex;
align-items: center;
justify-content: center;
width: 20px;
height: 20px;
flex-shrink: 0;
font-size: 16px;
line-height: 1;
}
.mase-tab-label {
font-size: var(--mase-font-size-base);
font-weight: inherit;
line-height: inherit;
}
.mase-tab: hover: not(.mase-tab-active) {
background-color: var(--mase-gray-100);
color: var(--mase-text);
transform: translateY(-1px);
}
.mase-tab-active,
.mase-tab.active {
background-color: var(--mase-primary);
color: white;
box-shadow: var(--mase-shadow-sm);
}
.mase-tab: focus {
outline: 2px solid var(--mase-primary);
outline-offset: 2px;
z-index: 1;
}
.mase-tab: focus: not(: focus-visible) {
outline: none;
}
.mase-tab: focus-visible {
outline: 2px solid var(--mase-primary);
outline-offset: 2px;
}
.mase-tab-active .mase-tab-icon,
.mase-tab.active .mase-tab-icon {
color: white;
}
.mase-tab: disabled,
.mase-tab.mase-disabled {
opacity: 0.5;
cursor: not-allowed;
pointer-events: none;
}
.mase-content {
padding: var(--mase-space-xl);
max-width: 1200px;
margin: 0 auto;
background-color: var(--mase-background);
}
.mase-section {
margin-bottom: var(--mase-space-xl);
}
.mase-section-title {
font-size: var(--mase-font-size-xl);
font-weight: var(--mase-font-weight-semibold);
line-height: var(--mase-line-height-tight);
color: var(--mase-text);
margin-bottom: var(--mase-space-md);
}
.mase-section-description {
font-size: var(--mase-font-size-base);
line-height: var(--mase-line-height-normal);
color: var(--mase-text-secondary);
margin-bottom: var(--mase-space-lg);
}
.mase-card {
background-color: var(--mase-surface);
border: 1px solid var(--mase-gray-200);
border-radius: var(--mase-radius-lg);
box-shadow: var(--mase-shadow-base);
padding: var(--mase-space-lg);
transition: box-shadow var(--mase-transition-base);
}
.mase-card-body {
display: flex;
flex-direction: column;
gap: var(--mase-space-md);
}
.mase-card-interactive: hover {
box-shadow: var(--mase-shadow-md);
cursor: pointer;
transform: translateY(-2px);
}
.mase-toggle {
position: relative;
display: inline-flex;
align-items: center;
width: 44px;
height: 24px;
cursor: pointer;
user-select: none;
-webkit-user-select: none;
-moz-user-select: none;
}
.mase-toggle-input {
position: absolute;
opacity: 0;
width: 0;
height: 0;
pointer-events: none;
}
.mase-toggle-slider {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: var(--mase-gray-300);
border-radius: var(--mase-radius-full);
transition: background-color var(--mase-transition-base);
pointer-events: none;
}
.mase-toggle-slider: : before {
content: "";
position: absolute;
top: 2px;
left: 2px;
width: 20px;
height: 20px;
background-color: white;
border-radius: 50%;
box-shadow: var(--mase-shadow-sm);
transition: transform var(--mase-transition-base);
will-change: transform;
pointer-events: auto;
}
.mase-toggle-input: checked + .mase-toggle-slider {
background-color: var(--mase-primary);
}
.mase-toggle-input: checked + .mase-toggle-slider: : before {
transform: translateX(20px);
}
.mase-toggle: hover .mase-toggle-slider {
box-shadow: var(--mase-shadow-md);
}
.mase-toggle-input: focus + .mase-toggle-slider {
outline: 2px solid var(--mase-primary);
outline-offset: 2px;
box-shadow: var(--mase-shadow-focus);
}
.mase-toggle-input: focus: not(: focus-visible) + .mase-toggle-slider {
outline: none;
box-shadow: none;
}
.mase-toggle-input: focus-visible + .mase-toggle-slider {
outline: 2px solid var(--mase-primary);
outline-offset: 2px;
box-shadow: var(--mase-shadow-focus);
}
.mase-toggle-input: disabled + .mase-toggle-slider {
opacity: 0.5;
cursor: not-allowed;
}
.mase-toggle-input: disabled ~ .mase-toggle-slider {
pointer-events: none;
}
.mase-toggle: has(input: disabled) {
cursor: not-allowed;
opacity: 0.5;
}
.mase-toggle-wrapper {
display: flex;
align-items: center;
gap: var(--mase-space-sm);
}
.mase-toggle-label {
font-size: var(--mase-font-size-base);
font-weight: var(--mase-font-weight-normal);
color: var(--mase-text);
line-height: var(--mase-line-height-normal);
cursor: pointer;
user-select: none;
}
.mase-toggle-wrapper: has(input: disabled) .mase-toggle-label {
color: var(--mase-text-secondary);
cursor: not-allowed;
}
.mase-slider-container {
position: relative;
display: flex;
flex-direction: column;
width: 100%;
padding-top: var(--mase-space-xl);
padding-bottom: var(--mase-space-sm);
}
.mase-slider {
width: 100%;
height: 6px;
background: transparent;
border-radius: var(--mase-radius-full);
outline: none;
cursor: pointer;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
transition: all var(--mase-transition-base);
}
.mase-slider: : -webkit-slider-runnable-track {
width: 100%;
height: 6px;
background: var(--mase-gray-200);
border-radius: var(--mase-radius-full);
cursor: pointer;
}
.mase-slider: : -moz-range-track {
width: 100%;
height: 6px;
background: var(--mase-gray-200);
border-radius: var(--mase-radius-full);
cursor: pointer;
border: none;
}
.mase-slider: : -webkit-slider-runnable-track {
background: linear-gradient(
to right,
var(--mase-primary) 0%,
var(--mase-primary) var(--slider-value, 50%),
var(--mase-gray-200) var(--slider-value, 50%),
var(--mase-gray-200) 100%
);
}
.mase-slider: : -moz-range-progress {
background-color: var(--mase-primary);
height: 6px;
border-radius: var(--mase-radius-full);
}
.mase-slider: : -webkit-slider-thumb {
-webkit-appearance: none;
appearance: none;
width: 16px;
height: 16px;
background-color: var(--mase-surface);
border-radius: 50%;
box-shadow: var(--mase-shadow-md);
border: 2px solid var(--mase-primary);
cursor: pointer;
margin-top: -5px;
transition: all var(--mase-transition-base);
will-change: transform, width, height;
}
.mase-slider: : -moz-range-thumb {
width: 16px;
height: 16px;
background-color: var(--mase-surface);
border-radius: 50%;
box-shadow: var(--mase-shadow-md);
border: 2px solid var(--mase-primary);
cursor: pointer;
transition: all var(--mase-transition-base);
will-change: transform, width, height;
}
.mase-slider: hover: : -webkit-slider-thumb {
width: 20px;
height: 20px;
margin-top: -7px;
box-shadow: var(--mase-shadow-lg);
}
.mase-slider: hover: : -moz-range-thumb {
width: 20px;
height: 20px;
box-shadow: var(--mase-shadow-lg);
}
.mase-slider: focus: : -webkit-slider-thumb {
outline: 2px solid var(--mase-primary);
outline-offset: 2px;
box-shadow: var(--mase-shadow-focus);
}
.mase-slider: focus: : -moz-range-thumb {
outline: 2px solid var(--mase-primary);
outline-offset: 2px;
box-shadow: var(--mase-shadow-focus);
}
.mase-slider: active: : -webkit-slider-thumb {
width: 20px;
height: 20px;
margin-top: -7px;
box-shadow: var(--mase-shadow-xl);
transform: scale(1.05);
}
.mase-slider: active: : -moz-range-thumb {
width: 20px;
height: 20px;
box-shadow: var(--mase-shadow-xl);
transform: scale(1.05);
}
.mase-slider-value {
position: absolute;
top: 0;
left: 50%;
transform: translateX(-50%);
min-width: 32px;
height: 24px;
padding: var(--mase-space-xs) var(--mase-space-sm);
font-size: var(--mase-font-size-xs);
font-weight: var(--mase-font-weight-semibold);
line-height: 1;
text-align: center;
color: white;
background-color: var(--mase-gray-900);
border-radius: var(--mase-radius-base);
box-shadow: var(--mase-shadow-md);
display: flex;
align-items: center;
justify-content: center;
pointer-events: none;
transition: left var(--mase-transition-fast);
z-index: var(--mase-z-dropdown);
}
.mase-slider-value: : after {
content: "";
position: absolute;
bottom: -4px;
left: 50%;
transform: translateX(-50%);
width: 0;
height: 0;
border-left: 4px solid transparent;
border-right: 4px solid transparent;
border-top: 4px solid var(--mase-gray-900);
}
.mase-slider: disabled {
opacity: 0.5;
cursor: not-allowed;
pointer-events: none;
}
.mase-slider: disabled: : -webkit-slider-thumb {
cursor: not-allowed;
box-shadow: none;
}
.mase-slider: disabled: : -moz-range-thumb {
cursor: not-allowed;
box-shadow: none;
}
.mase-slider-wrapper {
display: flex;
flex-direction: column;
gap: var(--mase-space-sm);
width: 100%;
}
.mase-slider-label {
font-size: var(--mase-font-size-base);
font-weight: var(--mase-font-weight-medium);
color: var(--mase-text);
line-height: var(--mase-line-height-normal);
margin-bottom: var(--mase-space-xs);
}
.mase-slider-wrapper: has(input: disabled) .mase-slider-label {
color: var(--mase-text-secondary);
opacity: 0.5;
}
.mase-color-picker {
display: flex;
align-items: center;
gap: var(--mase-space-sm);
width: fit-content;
position: relative;
}
.mase-color-input {
position: absolute;
opacity: 0;
width: 0;
height: 0;
pointer-events: none;
}
.mase-color-swatch {
width: 40px;
height: 40px;
flex-shrink: 0;
background-color: currentColor;
border: 2px solid var(--mase-gray-200);
border-radius: var(--mase-radius-base);
box-shadow: var(--mase-shadow-sm);
cursor: pointer;
transition: all var(--mase-transition-base);
user-select: none;
-webkit-user-select: none;
-moz-user-select: none;
}
.mase-color-swatch: hover {
box-shadow: var(--mase-shadow-md);
transform: translateY(-1px);
}
.mase-color-swatch: focus {
outline: 2px solid var(--mase-primary);
outline-offset: 2px;
box-shadow: var(--mase-shadow-focus);
}
.mase-color-swatch: active {
transform: translateY(0);
box-shadow: var(--mase-shadow-sm);
}
.mase-color-hex {
width: 100px;
height: 40px;
padding: var(--mase-space-sm) var(--mase-space-md);
font-size: var(--mase-font-size-base);
font-family: var(--mase-font-mono);
font-weight: var(--mase-font-weight-normal);
color: var(--mase-text);
text-align: center;
background-color: var(--mase-surface);
border: 1px solid var(--mase-gray-300);
border-radius: var(--mase-radius-base);
cursor: text;
transition: all var(--mase-transition-base);
}
.mase-color-hex: hover {
border-color: var(--mase-gray-400);
}
.mase-color-hex: focus {
border-color: var(--mase-primary);
outline: none;
box-shadow: var(--mase-shadow-focus);
}
.mase-color-hex.mase-error,
.mase-color-hex[aria-invalid="true"] {
border-color: var(--mase-error);
background-color: var(--mase-error-light);
color: var(--mase-error);
}
.mase-color-hex.mase-error: focus,
.mase-color-hex[aria-invalid="true"]: focus {
border-color: var(--mase-error);
box-shadow: 0 0 0 3px rgba(214, 54, 56, 0.1);
}
.mase-color-picker.mase-disabled .mase-color-swatch,
.mase-color-picker: has(input: disabled) .mase-color-swatch {
opacity: 0.5;
cursor: not-allowed;
pointer-events: none;
}
.mase-color-picker.mase-disabled .mase-color-hex,
.mase-color-picker: has(input: disabled) .mase-color-hex {
opacity: 0.5;
cursor: not-allowed;
background-color: var(--mase-gray-100);
pointer-events: none;
}
.mase-color-picker-wrapper {
display: flex;
flex-direction: column;
gap: var(--mase-space-sm);
width: 100%;
}
.mase-color-picker-label {
font-size: var(--mase-font-size-base);
font-weight: var(--mase-font-weight-medium);
color: var(--mase-text);
line-height: var(--mase-line-height-normal);
margin-bottom: var(--mase-space-xs);
}
.mase-color-picker-wrapper: has(input: disabled) .mase-color-picker-label {
color: var(--mase-text-secondary);
opacity: 0.5;
}
.mase-color-picker-error {
font-size: var(--mase-font-size-sm);
font-weight: var(--mase-font-weight-normal);
color: var(--mase-error);
line-height: var(--mase-line-height-normal);
margin-top: var(--mase-space-xs);
display: none;
}
.mase-color-picker-wrapper: has(.mase-error) .mase-color-picker-error,
.mase-color-picker-wrapper: has([aria-invalid="true"]) .mase-color-picker-error {
display: block;
}
.mase-input,
input[type="text"].mase-input,
input[type="email"].mase-input,
input[type="password"].mase-input,
input[type="number"].mase-input,
input[type="tel"].mase-input,
input[type="url"].mase-input,
input[type="search"].mase-input,
textarea.mase-input {
width: 100%;
height: 40px;
padding: var(--mase-space-sm) var(--mase-space-md);
font-size: var(--mase-font-size-base);
font-family: var(--mase-font-sans);
font-weight: var(--mase-font-weight-normal);
line-height: var(--mase-line-height-normal);
color: var(--mase-text);
background-color: var(--mase-surface);
border: 1px solid var(--mase-gray-300);
border-radius: var(--mase-radius-base);
cursor: text;
transition: all var(--mase-transition-base);
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}
textarea.mase-input {
height: auto;
min-height: 100px;
resize: vertical;
padding: var(--mase-space-md);
}
.mase-input: : placeholder,
.mase-input: : -webkit-input-placeholder,
.mase-input: : -moz-placeholder,
.mase-input: -ms-input-placeholder {
color: var(--mase-text-secondary);
opacity: 0.7;
}
.mase-input: hover: not(: disabled): not(.mase-error): not([aria-invalid="true"]) {
border-color: var(--mase-gray-400);
}
.mase-input: focus: not(: disabled): not(.mase-error): not([aria-invalid="true"]) {
border-color: var(--mase-primary);
outline: none;
box-shadow: var(--mase-shadow-focus);
z-index: 1;
}
.mase-input.mase-error,
.mase-input[aria-invalid="true"] {
border-color: var(--mase-error);
background-color: var(--mase-error-light);
}
.mase-input.mase-error: focus,
.mase-input[aria-invalid="true"]: focus {
border-color: var(--mase-error);
outline: none;
box-shadow: 0 0 0 3px rgba(214, 54, 56, 0.1);
}
.mase-input: disabled,
.mase-input.mase-disabled {
background-color: var(--mase-gray-100);
border-color: var(--mase-gray-300);
color: var(--mase-text-secondary);
opacity: 0.6;
cursor: not-allowed;
pointer-events: none;
}
.mase-input: read-only,
.mase-input[readonly] {
background-color: var(--mase-gray-50);
border-color: var(--mase-gray-300);
cursor: default;
}
.mase-select,
select.mase-select {
width: 100%;
height: 40px;
padding: var(--mase-space-sm) var(--mase-space-md);
padding-right: var(--mase-space-xl);
font-size: var(--mase-font-size-base);
font-family: var(--mase-font-sans);
font-weight: var(--mase-font-weight-normal);
line-height: var(--mase-line-height-normal);
color: var(--mase-text);
background-color: var(--mase-surface);
border: 1px solid var(--mase-gray-300);
border-radius: var(--mase-radius-base);
background-image: url("data: image/svg+xml,%3Csvg xmlns='http: //www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236b7280' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
background-repeat: no-repeat;
background-position: right var(--mase-space-md) center;
background-size: 12px;
cursor: pointer;
transition: all var(--mase-transition-base);
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}
.mase-select: hover: not(: disabled): not(.mase-error): not([aria-invalid="true"]) {
border-color: var(--mase-gray-400);
}
.mase-select: focus: not(: disabled): not(.mase-error): not([aria-invalid="true"]) {
border-color: var(--mase-primary);
outline: none;
box-shadow: var(--mase-shadow-focus);
z-index: 1;
}
.mase-select.mase-error,
.mase-select[aria-invalid="true"] {
border-color: var(--mase-error);
background-color: var(--mase-error-light);
}
.mase-select.mase-error: focus,
.mase-select[aria-invalid="true"]: focus {
border-color: var(--mase-error);
outline: none;
box-shadow: 0 0 0 3px rgba(214, 54, 56, 0.1);
}
.mase-select: disabled,
.mase-select.mase-disabled {
background-color: var(--mase-gray-100);
border-color: var(--mase-gray-300);
color: var(--mase-text-secondary);
opacity: 0.6;
cursor: not-allowed;
pointer-events: none;
}
.mase-input-wrapper,
.mase-select-wrapper {
display: flex;
flex-direction: column;
gap: var(--mase-space-xs);
width: 100%;
margin-bottom: var(--mase-space-md);
}
.mase-input-label,
.mase-select-label {
font-size: var(--mase-font-size-base);
font-weight: var(--mase-font-weight-medium);
color: var(--mase-text);
line-height: var(--mase-line-height-normal);
margin-bottom: var(--mase-space-xs);
cursor: pointer;
user-select: none;
}
.mase-input-label.mase-required: : after,
.mase-select-label.mase-required: : after {
content: " *";
color: var(--mase-error);
font-weight: var(--mase-font-weight-bold);
}
.mase-input-helper,
.mase-select-helper {
font-size: var(--mase-font-size-sm);
font-weight: var(--mase-font-weight-normal);
color: var(--mase-text-secondary);
line-height: var(--mase-line-height-normal);
margin-top: var(--mase-space-xs);
display: block;
}
.mase-input-error,
.mase-select-error {
font-size: var(--mase-font-size-sm);
font-weight: var(--mase-font-weight-normal);
color: var(--mase-error);
line-height: var(--mase-line-height-normal);
margin-top: var(--mase-space-xs);
display: none;
}
.mase-input-wrapper: has(.mase-error) .mase-input-error,
.mase-input-wrapper: has([aria-invalid="true"]) .mase-input-error,
.mase-select-wrapper: has(.mase-error) .mase-select-error,
.mase-select-wrapper: has([aria-invalid="true"]) .mase-select-error {
display: block;
}
.mase-input-wrapper: has(input: disabled) .mase-input-label,
.mase-select-wrapper: has(select: disabled) .mase-select-label {
color: var(--mase-text-secondary);
opacity: 0.6;
cursor: not-allowed;
}
.mase-input-wrapper: has(input: disabled) .mase-input-helper,
.mase-select-wrapper: has(select: disabled) .mase-select-helper {
opacity: 0.6;
}
.mase-input-group {
display: flex;
gap: var(--mase-space-md);
width: 100%;
margin-bottom: var(--mase-space-md);
}
.mase-input-group > .mase-input-wrapper,
.mase-input-group > .mase-select-wrapper {
flex: 1;
margin-bottom: 0;
}
.mase-input-addon-wrapper {
display: flex;
align-items: stretch;
width: 100%;
position: relative;
}
.mase-input-addon-wrapper .mase-input {
flex: 1;
border-radius: 0;
}
.mase-input-addon-wrapper: has(.mase-input-addon-prefix): not(: has(.mase-input-addon-suffix)) .mase-input {
border-top-right-radius: var(--mase-radius-base);
border-bottom-right-radius: var(--mase-radius-base);
}
.mase-input-addon-wrapper: has(.mase-input-addon-suffix): not(: has(.mase-input-addon-prefix)) .mase-input {
border-top-left-radius: var(--mase-radius-base);
border-bottom-left-radius: var(--mase-radius-base);
}
.mase-input-addon {
display: flex;
align-items: center;
justify-content: center;
min-width: 40px;
height: 40px;
padding: var(--mase-space-sm) var(--mase-space-md);
font-size: var(--mase-font-size-base);
font-weight: var(--mase-font-weight-medium);
color: var(--mase-text-secondary);
line-height: 1;
white-space: nowrap;
background-color: var(--mase-gray-100);
border: 1px solid var(--mase-gray-300);
user-select: none;
-webkit-user-select: none;
-moz-user-select: none;
}
.mase-input-addon-prefix {
border-right: none;
border-top-left-radius: var(--mase-radius-base);
border-bottom-left-radius: var(--mase-radius-base);
}
.mase-input-addon-suffix {
border-left: none;
border-top-right-radius: var(--mase-radius-base);
border-bottom-right-radius: var(--mase-radius-base);
}
.mase-input-search {
padding-left: var(--mase-space-xl);
background-image: url("data: image/svg+xml,%3Csvg xmlns='http: //www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cpath fill='%236b7280' d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'/%3E%3C/svg%3E");
background-repeat: no-repeat;
background-position: left var(--mase-space-md) center;
background-size: 16px;
}
.mase-card {
background-color: var(--mase-surface);
border: 1px solid var(--mase-gray-200);
border-radius: var(--mase-radius-lg);
box-shadow: var(--mase-shadow-base);
padding: var(--mase-space-lg);
margin-bottom: var(--mase-space-xl);
transition: box-shadow var(--mase-transition-base);
}
.mase-card-body {
}
.mase-card-interactive {
cursor: pointer;
transition: all var(--mase-transition-base);
}
.mase-card-interactive: hover {
box-shadow: var(--mase-shadow-md);
transform: translateY(-2px);
}
.mase-card-interactive: active {
transform: translateY(0);
}
.mase-btn {
display: inline-flex;
align-items: center;
justify-content: center;
gap: var(--mase-space-sm);
height: 36px;
min-width: fit-content;
padding: var(--mase-space-sm) var(--mase-space-md);
font-size: var(--mase-font-size-base);
font-weight: var(--mase-font-weight-medium);
font-family: var(--mase-font-sans);
line-height: 1;
text-align: center;
text-decoration: none;
white-space: nowrap;
border-radius: var(--mase-radius-base);
border: none;
cursor: pointer;
transition: all var(--mase-transition-base);
user-select: none;
-webkit-user-select: none;
-moz-user-select: none;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}
.mase-btn-primary {
background-color: var(--mase-primary);
color: white;
border: none;
}
.mase-btn-primary: hover {
background-color: var(--mase-primary-hover);
transform: translateY(-1px);
box-shadow: var(--mase-shadow-md);
}
.mase-btn-primary: active {
transform: translateY(0);
box-shadow: var(--mase-shadow-sm);
}
.mase-btn-primary: focus {
outline: 2px solid var(--mase-primary);
outline-offset: 2px;
box-shadow: var(--mase-shadow-focus);
}
.mase-btn-secondary {
background-color: var(--mase-surface);
color: var(--mase-primary);
border: 1px solid var(--mase-primary);
}
.mase-btn-secondary: hover {
background-color: var(--mase-primary-light);
transform: translateY(-1px);
box-shadow: var(--mase-shadow-md);
}
.mase-btn-secondary: active {
transform: translateY(0);
box-shadow: var(--mase-shadow-sm);
}
.mase-btn-secondary: focus {
outline: 2px solid var(--mase-primary);
outline-offset: 2px;
box-shadow: var(--mase-shadow-focus);
}
.mase-btn-loading {
pointer-events: none;
position: relative;
color: transparent;
}
.mase-btn-loading: : after {
content: "";
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 16px;
height: 16px;
border: 2px solid rgba(255, 255, 255, 0.3);
border-top-color: white;
border-radius: 50%;
animation: mase-spin 0.6s linear infinite;
}
.mase-btn-secondary.mase-btn-loading: : after {
border-color: rgba(0, 115, 170, 0.3);
border-top-color: var(--mase-primary);
}
@keyframes mase-spin {
from {
transform: translate(-50%, -50%) rotate(0deg);
}
to {
transform: translate(-50%, -50%) rotate(360deg);
}

}
.mase-btn: disabled,
.mase-btn.mase-disabled {
opacity: 0.5;
cursor: not-allowed;
pointer-events: none;
transform: none;
box-shadow: none;
}
.mase-btn-icon {
display: inline-flex;
align-items: center;
justify-content: center;
width: 16px;
height: 16px;
flex-shrink: 0;
font-size: 16px;
line-height: 1;
}
.mase-btn-group {
display: flex;
gap: var(--mase-space-sm);
flex-wrap: wrap;
align-items: center;
}
.mase-btn-sm {
height: 32px;
padding: var(--mase-space-xs) var(--mase-space-sm);
font-size: var(--mase-font-size-sm);
}
.mase-btn-lg {
height: 44px;
padding: var(--mase-space-md) var(--mase-space-lg);
font-size: var(--mase-font-size-lg);
}
.mase-btn-block {
display: flex;
width: 100%;
}
.mase-badge {
display: inline-flex;
align-items: center;
justify-content: center;
padding: var(--mase-space-xs) var(--mase-space-sm);
font-size: var(--mase-font-size-xs);
font-weight: var(--mase-font-weight-semibold);
font-family: var(--mase-font-sans);
line-height: 1;
text-align: center;
text-transform: uppercase;
letter-spacing: 0.025em;
white-space: nowrap;
border-radius: var(--mase-radius-base);
user-select: none;
-webkit-user-select: none;
-moz-user-select: none;
}
.mase-badge-primary {
background-color: var(--mase-primary);
color: white;
}
.mase-badge-success {
background-color: var(--mase-success);
color: white;
}
.mase-badge-warning {
background-color: var(--mase-warning);
color: var(--mase-gray-900);
}
.mase-badge-error {
background-color: var(--mase-error);
color: white;
}
.mase-badge: not(.mase-badge-primary): not(.mase-badge-success): not(.mase-badge-warning): not(.mase-badge-error) {
background-color: var(--mase-gray-500);
color: white;
}
.mase-badge-primary.mase-badge-light {
background-color: var(--mase-primary-light);
color: var(--mase-primary);
}
.mase-badge-success.mase-badge-light {
background-color: var(--mase-success-light);
color: var(--mase-success);
}
.mase-badge-warning.mase-badge-light {
background-color: var(--mase-warning-light);
color: var(--mase-warning);
}
.mase-badge-error.mase-badge-light {
background-color: var(--mase-error-light);
color: var(--mase-error);
}
.mase-badge-sm {
padding: 2px var(--mase-space-xs);
font-size: 10px;
}
.mase-badge-lg {
padding: var(--mase-space-sm) var(--mase-space-md);
font-size: var(--mase-font-size-sm);
}
.mase-badge-pill {
border-radius: var(--mase-radius-full);
padding-left: var(--mase-space-md);
padding-right: var(--mase-space-md);
}
.mase-badge-icon {
display: inline-flex;
align-items: center;
gap: var(--mase-space-xs);
}
.mase-badge-icon svg,
.mase-badge-icon i {
width: 12px;
height: 12px;
flex-shrink: 0;
}
.mase-badge-dot {
width: 8px;
height: 8px;
padding: 0;
border-radius: 50%;
font-size: 0;
line-height: 0;
}
.mase-badge-group {
display: flex;
gap: var(--mase-space-xs);
flex-wrap: wrap;
align-items: center;
}
.mase-notice {
display: flex;
align-items: center;
gap: var(--mase-space-sm);
padding: var(--mase-space-md);
margin-bottom: var(--mase-space-md);
border-radius: var(--mase-radius-base);
border-left: 4px solid;
font-size: var(--mase-font-size-base);
line-height: var(--mase-line-height-normal);
transition: all var(--mase-transition-base);
}
.mase-notice-icon {
display: inline-flex;
align-items: center;
justify-content: center;
flex-shrink: 0;
width: 20px;
height: 20px;
font-size: 16px;
font-weight: var(--mase-font-weight-bold);
line-height: 1;
}
.mase-notice-message {
flex: 1;
color: inherit;
}
.mase-notice-dismiss {
display: inline-flex;
align-items: center;
justify-content: center;
flex-shrink: 0;
width: 24px;
height: 24px;
padding: 0;
margin-left: var(--mase-space-sm);
background: transparent;
border: none;
border-radius: var(--mase-radius-base);
font-size: 20px;
font-weight: var(--mase-font-weight-bold);
line-height: 1;
color: inherit;
cursor: pointer;
opacity: 0.6;
transition: all var(--mase-transition-fast);
user-select: none;
-webkit-user-select: none;
-moz-user-select: none;
}
.mase-notice-dismiss: hover {
opacity: 1;
background-color: rgba(0, 0, 0, 0.05);
}
.mase-notice-dismiss: focus {
outline: 2px solid currentColor;
outline-offset: 2px;
opacity: 1;
}
.mase-notice-success {
background-color: var(--mase-success-light);
border-left-color: var(--mase-success);
color: var(--mase-gray-900);
}
.mase-notice-success .mase-notice-icon {
color: var(--mase-success);
}
.mase-notice-warning {
background-color: var(--mase-warning-light);
border-left-color: var(--mase-warning);
color: var(--mase-gray-900);
}
.mase-notice-warning .mase-notice-icon {
color: var(--mase-warning);
}
.mase-notice-error {
background-color: var(--mase-error-light);
border-left-color: var(--mase-error);
color: var(--mase-gray-900);
}
.mase-notice-error .mase-notice-icon {
color: var(--mase-error);
}
.mase-notice-info {
background-color: var(--mase-primary-light);
border-left-color: var(--mase-primary);
color: var(--mase-gray-900);
}
.mase-notice-info .mase-notice-icon {
color: var(--mase-primary);
}
.mase-notice: not(.mase-notice-success): not(.mase-notice-warning): not(.mase-notice-error): not(.mase-notice-info) {
background-color: var(--mase-gray-100);
border-left-color: var(--mase-gray-500);
color: var(--mase-gray-900);
}
.mase-notice: not(.mase-notice-success): not(.mase-notice-warning): not(.mase-notice-error): not(.mase-notice-info) .mase-notice-icon {
color: var(--mase-gray-600);
}
.mase-notice-dismissible {
padding-right: var(--mase-space-sm);
}
@keyframes mase-notice-slide-in {
from {
opacity: 0;
transform: translateY(-10px);
}
to {
opacity: 1;
transform: translateY(0);
}

}
@keyframes mase-notice-slide-out {
from {
opacity: 1;
transform: translateY(0);
}
to {
opacity: 0;
transform: translateY(-10px);
}

}
.mase-notice-animated {
animation: mase-notice-slide-in var(--mase-transition-base) ease-out;
}
.mase-notice-dismissing {
animation: mase-notice-slide-out var(--mase-transition-base) ease-in;
}
.mase-notice-compact {
padding: var(--mase-space-sm);
margin-bottom: var(--mase-space-sm);
font-size: var(--mase-font-size-sm);
}
.mase-notice-inline {
margin-bottom: 0;
}
.mase-notice-container {
display: flex;
flex-direction: column;
gap: var(--mase-space-md);
margin-bottom: var(--mase-space-xl);
}
.mase-notice-toast {
position: fixed;
top: var(--mase-space-xl);
right: var(--mase-space-xl);
z-index: var(--mase-z-toast);
max-width: 400px;
min-width: 300px;
box-shadow: var(--mase-shadow-lg);
margin-bottom: 0;
}
@media (max-width: 767px) {
.mase-notice-toast {
top: var(--mase-space-md);
right: var(--mase-space-md);
left: var(--mase-space-md);
max-width: none;
min-width: 0;
}

}
@media (max-width: 767px) {
.mase-header {
flex-direction: column;
align-items: stretch;
gap: var(--mase-space-md);
padding: var(--mase-space-md);
position: relative;
top: auto;
}
.mase-header-left {
justify-content: center;
text-align: center;
}
.mase-header-title {
font-size: var(--mase-font-size-xl);
}
.mase-header-right {
flex-direction: column;
width: 100%;
gap: var(--mase-space-sm);
}
.mase-live-preview-toggle {
width: 100%;
justify-content: center;
min-height: 44px;
}
.mase-header-right .mase-btn {
width: 100%;
min-height: 44px;
justify-content: center;
}
.mase-tabs {
display: none;
}
.mase-tabs-mobile-select {
display: block;
width: 100%;
padding: var(--mase-space-md);
margin-bottom: var(--mase-space-md);
font-size: var(--mase-font-size-base);
font-weight: var(--mase-font-weight-medium);
background-color: var(--mase-surface);
border: 1px solid var(--mase-gray-300);
border-radius: var(--mase-radius-base);
min-height: 44px;
}
.mase-content {
padding: var(--mase-space-md);
}
.mase-card {
padding: var(--mase-space-md);
margin-bottom: var(--mase-space-md);
}
.mase-grid,
.mase-grid-2,
.mase-grid-3,
.mase-grid-4 {
display: flex;
flex-direction: column;
gap: var(--mase-space-md);
}
.mase-form-grid {
display: flex;
flex-direction: column;
gap: var(--mase-space-md);
}

}
@media (min-width: 768px) and (max-width: 1023px) {
.mase-header {
flex-wrap: wrap;
}
.mase-header-left {
flex-shrink: 0;
}
.mase-header-right {
flex-wrap: wrap;
justify-content: flex-end;
}
.mase-tabs {
overflow-x: auto;
overflow-y: hidden;
flex-wrap: nowrap;
scroll-behavior: smooth;
-webkit-overflow-scrolling: touch;
scrollbar-width: thin;
scrollbar-color: var(--mase-gray-300) transparent;
}
.mase-tabs: : -webkit-scrollbar {
height: 4px;
}
.mase-tabs: : -webkit-scrollbar-track {
background: transparent;
}
.mase-tabs: : -webkit-scrollbar-thumb {
background: var(--mase-gray-300);
border-radius: var(--mase-radius-full);
}
.mase-tabs: : -webkit-scrollbar-thumb: hover {
background: var(--mase-gray-400);
}
.mase-tab {
flex-shrink: 0;
}
.mase-tabs-mobile-select {
display: none;
}
.mase-grid,
.mase-grid-2 {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: var(--mase-space-lg);
}
.mase-grid-3,
.mase-grid-4 {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: var(--mase-space-lg);
}
.mase-form-grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: var(--mase-space-lg);
}
.mase-content {
padding: var(--mase-space-lg);
}
.mase-card {
margin-bottom: 0;
}

}
@media (min-width: 1024px) {
.mase-header {
max-width: 100%;
}
.mase-header-right {
flex-wrap: nowrap;
}
.mase-tabs {
flex-wrap: wrap;
}
.mase-tabs-sidebar {
display: flex;
}
.mase-tabs-mobile-select {
display: none;
}
.mase-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: var(--mase-space-xl);
}
.mase-grid-2 {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: var(--mase-space-xl);
}
.mase-grid-3 {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: var(--mase-space-xl);
}
.mase-grid-4 {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: var(--mase-space-xl);
}
.mase-form-grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: var(--mase-space-xl);
}
.mase-content {
padding: var(--mase-space-xl);
}
.mase-card {
padding: var(--mase-space-lg);
margin-bottom: 0;
}
.mase-card-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
gap: var(--mase-space-xl);
margin-bottom: var(--mase-space-xl);
}

}
.mase-hidden {
display: none !important;
visibility: hidden !important;
}
.mase-sr-only {
position: absolute !important;
width: 1px !important;
height: 1px !important;
padding: 0 !important;
margin: -1px !important;
overflow: hidden !important;
clip: rect(0, 0, 0, 0) !important;
white-space: nowrap !important;
border: 0 !important;
}
.mase-sr-only: focus {
position: static !important;
width: auto !important;
height: auto !important;
padding: var(--mase-space-sm) var(--mase-space-md) !important;
margin: 0 !important;
overflow: visible !important;
clip: auto !important;
white-space: normal !important;
background-color: var(--mase-surface) !important;
border: 2px solid var(--mase-primary) !important;
border-radius: var(--mase-radius-base) !important;
box-shadow: var(--mase-shadow-lg) !important;
z-index: var(--mase-z-modal) !important;
}
.mase-loading {
position: relative;
pointer-events: none;
opacity: 0.6;
cursor: wait;
}
.mase-loading: : before {
content: '';
position: absolute;
top: 50%;
left: 50%;
width: 20px;
height: 20px;
margin: -10px 0 0 -10px;
border: 2px solid var(--mase-gray-300);
border-top-color: var(--mase-primary);
border-radius: 50%;
animation: mase-spin 0.8s linear infinite;
z-index: 1;
}
@keyframes mase-spin {
0% {
transform: rotate(0deg);
}
100% {
transform: rotate(360deg);
}

}
.mase-btn.mase-loading {
color: transparent;
}
.mase-btn.mase-loading: : before {
border-color: rgba(255, 255, 255, 0.3);
border-top-color: white;
}
.mase-card.mase-loading {
min-height: 100px;
}
.mase-error {
color: var(--mase-error);
border-color: var(--mase-error) !important;
}
.mase-input.mase-error,
.mase-select.mase-error,
.mase-textarea.mase-error {
background-color: var(--mase-error-light);
border-color: var(--mase-error);
}
.mase-input.mase-error: focus,
.mase-select.mase-error: focus,
.mase-textarea.mase-error: focus {
box-shadow: 0 0 0 3px rgba(214, 54, 56, 0.1);
}
.mase-card.mase-error {
border-left: 4px solid var(--mase-error);
background-color: var(--mase-error-light);
}
.mase-error: : before {
content: '⚠';
margin-right: var(--mase-space-xs);
font-weight: var(--mase-font-weight-bold);
}
.mase-input.mase-error: : before,
.mase-select.mase-error: : before,
.mase-textarea.mase-error: : before {
content: none;
}
.mase-success {
color: var(--mase-success);
border-color: var(--mase-success) !important;
}
.mase-input.mase-success,
.mase-select.mase-success,
.mase-textarea.mase-success {
background-color: var(--mase-success-light);
border-color: var(--mase-success);
}
.mase-input.mase-success: focus,
.mase-select.mase-success: focus,
.mase-textarea.mase-success: focus {
box-shadow: 0 0 0 3px rgba(0, 163, 42, 0.1);
}
.mase-card.mase-success {
border-left: 4px solid var(--mase-success);
background-color: var(--mase-success-light);
}
.mase-success: : before {
content: '✓';
margin-right: var(--mase-space-xs);
font-weight: var(--mase-font-weight-bold);
}
.mase-input.mase-success: : before,
.mase-select.mase-success: : before,
.mase-textarea.mase-success: : before {
content: none;
}
.mase-disabled {
opacity: 0.5;
pointer-events: none;
cursor: not-allowed;
user-select: none;
}
.mase-btn.mase-disabled {
background-color: var(--mase-gray-300);
color: var(--mase-gray-500);
border-color: var(--mase-gray-300);
}
.mase-input.mase-disabled,
.mase-select.mase-disabled,
.mase-textarea.mase-disabled {
background-color: var(--mase-gray-100);
color: var(--mase-gray-500);
border-color: var(--mase-gray-300);
}
.mase-toggle.mase-disabled {
opacity: 0.5;
}
.mase-toggle.mase-disabled .mase-toggle-slider {
background-color: var(--mase-gray-300);
cursor: not-allowed;
}
.mase-card.mase-disabled {
background-color: var(--mase-gray-50);
color: var(--mase-gray-500);
}
.mase-truncate {
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}
.mase-truncate-2 {
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
overflow: hidden;
text-overflow: ellipsis;
}
.mase-truncate-3 {
display: -webkit-box;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;
overflow: hidden;
text-overflow: ellipsis;
}
body {
font-size: 16px;
}
.mase-header-title {
font-size: var(--mase-font-size-xl);
}
.mase-section-title {
font-size: var(--mase-font-size-lg);
}
h1 {
font-size: var(--mase-font-size-xl);
}
h2 {
font-size: var(--mase-font-size-lg);
}
h3 {
font-size: var(--mase-font-size-base);
}
.mase-btn {
min-height: 44px;
padding: var(--mase-space-md);
}
.mase-toggle {
min-width: 44px;
min-height: 44px;
padding: var(--mase-space-sm);
}
.mase-tab {
min-height: 44px;
padding: var(--mase-space-md);
}
.mase-input,
.mase-select {
min-height: 44px;
font-size: 16px;
}
.mase-color-swatch {
min-width: 44px;
min-height: 44px;
}
.mase-section {
margin-bottom: var(--mase-space-lg);
}
.mase-card-body {
gap: var(--mase-space-sm);
}
.mase-slider: : -webkit-slider-thumb {
width: 20px;
height: 20px;
margin-top: -7px;
}
.mase-slider: : -moz-range-thumb {
width: 20px;
height: 20px;
}
.mase-notice {
padding: var(--mase-space-sm);
font-size: var(--mase-font-size-sm);
}
.mase-badge {
font-size: var(--mase-font-size-xs);
padding: 2px var(--mase-space-xs);
}

}
@media (min-width: 768px) and (max-width: 1023px) {
body {
font-size: var(--mase-font-size-base);
}
.mase-header-title {
font-size: var(--mase-font-size-2xl);
}
.mase-section-title {
font-size: var(--mase-font-size-xl);
}
.mase-section {
margin-bottom: var(--mase-space-xl);
}
.mase-card-body {
gap: var(--mase-space-md);
}

}
@media (min-width: 1024px) {
body {
font-size: var(--mase-font-size-base);
}
.mase-header-title {
font-size: var(--mase-font-size-2xl);
}
.mase-section-title {
font-size: var(--mase-font-size-xl);
}
.mase-content {
max-width: 1200px;
margin: 0 auto;
}
.mase-header {
max-width: 100%;
}
.mase-layout-sidebar {
display: flex;
gap: var(--mase-space-xl);
}
.mase-layout-sidebar .mase-tabs-sidebar {
flex-shrink: 0;
width: 240px;
}
.mase-layout-sidebar .mase-content {
flex: 1;
max-width: calc(1200px - 240px - var(--mase-space-xl));
}
.mase-section {
margin-bottom: var(--mase-space-2xl);
}
.mase-card-body {
gap: var(--mase-space-lg);
}

}
@media (min-width: 1440px) {
.mase-content {
max-width: 1400px;
}
.mase-grid-4 {
grid-template-columns: repeat(4, 1fr);
}

}
.mase-btn: hover: not(: disabled): not(.mase-disabled) {
transform: translateY(-1px);
box-shadow: var(--mase-shadow-md);
}
.mase-btn-primary: hover: not(: disabled): not(.mase-disabled) {
background-color: var(--mase-primary-hover);
}
.mase-btn-secondary: hover: not(: disabled): not(.mase-disabled) {
background-color: var(--mase-primary-light);
}
.mase-card-interactive: hover {
transform: translateY(-2px);
box-shadow: var(--mase-shadow-md);
}
.mase-toggle: hover .mase-toggle-slider {
box-shadow: var(--mase-shadow-md);
}
.mase-slider: hover: : -webkit-slider-thumb {
width: 20px;
height: 20px;
}
.mase-slider: hover: : -moz-range-thumb {
width: 20px;
height: 20px;
}
.mase-color-swatch: hover {
transform: translateY(-1px);
box-shadow: var(--mase-shadow-md);
}
.mase-input: hover: not(: disabled): not(.mase-disabled),
.mase-select: hover: not(: disabled): not(.mase-disabled) {
border-color: var(--mase-gray-400);
}
.mase-tab: hover: not(.mase-tab-active) {
background-color: var(--mase-gray-100);
color: var(--mase-text);
}
.mase-notice-dismiss: hover {
opacity: 1;
background-color: rgba(0, 0, 0, 0.05);
}
.mase-badge-interactive: hover {
transform: translateY(-1px);
box-shadow: var(--mase-shadow-sm);
}
.mase-btn: focus {
outline: 2px solid var(--mase-primary);
outline-offset: 2px;
box-shadow: var(--mase-shadow-focus);
}
.mase-toggle-input: focus + .mase-toggle-slider {
outline: 2px solid var(--mase-primary);
outline-offset: 2px;
box-shadow: var(--mase-shadow-focus);
}
.mase-slider: focus {
outline: 2px solid var(--mase-primary);
outline-offset: 2px;
}
.mase-input: focus,
.mase-select: focus {
border-color: var(--mase-primary);
box-shadow: var(--mase-shadow-focus);
outline: none;
}
.mase-color-input: focus + .mase-color-swatch {
outline: 2px solid var(--mase-primary);
outline-offset: 2px;
box-shadow: var(--mase-shadow-focus);
}
.mase-tab: focus {
outline: 2px solid var(--mase-primary);
outline-offset: 2px;
box-shadow: var(--mase-shadow-focus);
}
.mase-notice-dismiss: focus {
outline: 2px solid var(--mase-primary);
outline-offset: 2px;
box-shadow: var(--mase-shadow-focus);
}
@keyframes mase-spinner {
0% {
transform: rotate(0deg);
}
100% {
transform: rotate(360deg);
}

}
.mase-spinner {
width: 20px;
height: 20px;
border: 2px solid var(--mase-gray-200);
border-top-color: var(--mase-primary);
border-radius: var(--mase-radius-full);
animation: mase-spinner 0.8s linear infinite;
display: inline-block;
vertical-align: middle;
}
.mase-spinner-lg {
width: 40px;
height: 40px;
border-width: 3px;
}
.mase-btn-loading {
pointer-events: none;
opacity: 0.7;
display: inline-flex;
align-items: center;
gap: var(--mase-space-sm);
}
.mase-btn-loading .mase-spinner {
margin-right: var(--mase-space-sm);
}
.mase-loading-overlay {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: var(--mase-z-modal-backdrop);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: var(--mase-space-md);
background-color: rgba(255, 255, 255, 0.9);
backdrop-filter: blur(4px);
}
.mase-loading-text {
font-size: var(--mase-font-size-base);
color: var(--mase-text-secondary);
margin: 0;
}
.mase-loading-inline {
display: inline-flex;
align-items: center;
gap: var(--mase-space-sm);
color: var(--mase-text-secondary);
}
.mase-toast-container {
position: fixed;
top: calc(32px + var(--mase-space-lg));
right: var(--mase-space-lg);
z-index: var(--mase-z-toast);
display: flex;
flex-direction: column;
gap: var(--mase-space-md);
max-width: 400px;
width: calc(100% - var(--mase-space-lg) * 2);
}
@keyframes mase-toast-slide-in {
from {
transform: translateX(100%);
opacity: 0;
}
to {
transform: translateX(0);
opacity: 1;
}

}
@keyframes mase-toast-fade-out {
from {
transform: translateY(0);
opacity: 1;
}
to {
transform: translateY(-20px);
opacity: 0;
}

}
.mase-toast {
display: flex;
align-items: center;
gap: var(--mase-space-md);
padding: var(--mase-space-md);
background-color: var(--mase-surface);
border-radius: var(--mase-radius-base);
box-shadow: var(--mase-shadow-lg);
border-left: 4px solid var(--mase-gray-400);
animation: mase-toast-slide-in var(--mase-transition-base) ease-out;
}
.mase-toast-dismissing {
animation: mase-toast-fade-out var(--mase-transition-base) ease-in;
}
.mase-toast-icon {
width: 20px;
height: 20px;
flex-shrink: 0;
font-size: 16px;
line-height: 1;
display: flex;
align-items: center;
justify-content: center;
}
.mase-toast-message {
flex: 1;
font-size: var(--mase-font-size-base);
line-height: var(--mase-line-height-normal);
color: var(--mase-text);
}
.mase-toast-dismiss {
width: 24px;
height: 24px;
flex-shrink: 0;
display: flex;
align-items: center;
justify-content: center;
background: transparent;
border: none;
border-radius: var(--mase-radius-sm);
cursor: pointer;
font-size: 20px;
line-height: 1;
color: var(--mase-text-secondary);
opacity: 0.6;
transition: all var(--mase-transition-base);
}
.mase-toast-dismiss: hover {
opacity: 1;
background-color: rgba(0, 0, 0, 0.05);
}
.mase-toast-dismiss: focus {
outline: 2px solid var(--mase-primary);
outline-offset: 2px;
opacity: 1;
}
.mase-toast-success {
border-left-color: var(--mase-success);
background-color: var(--mase-success-light);
}
.mase-toast-success .mase-toast-icon {
color: var(--mase-success);
}
.mase-toast-warning {
border-left-color: var(--mase-warning);
background-color: var(--mase-warning-light);
}
.mase-toast-warning .mase-toast-icon {
color: var(--mase-warning);
}
.mase-toast-error {
border-left-color: var(--mase-error);
background-color: var(--mase-error-light);
}
.mase-toast-error .mase-toast-icon {
color: var(--mase-error);
}
.mase-toast-info {
border-left-color: var(--mase-primary);
background-color: var(--mase-primary-light);
}
.mase-toast-info .mase-toast-icon {
color: var(--mase-primary);
}
@media (prefers-reduced-motion: reduce) {
*,
*: : before,
*: : after {
animation-duration: 0.01ms !important;
animation-iteration-count: 1 !important;
transition-duration: 0.01ms !important;
scroll-behavior: auto !important;
}
.mase-btn: hover,
.mase-card-interactive: hover,
.mase-color-swatch: hover,
.mase-badge-interactive: hover {
transform: none !important;
}
.mase-btn: focus,
.mase-toggle-input: focus + .mase-toggle-slider,
.mase-slider: focus,
.mase-input: focus,
.mase-select: focus,
.mase-color-input: focus + .mase-color-swatch,
.mase-tab: focus,
.mase-notice-dismiss: focus,
.mase-toast-dismiss: focus {
outline: 2px solid var(--mase-primary);
outline-offset: 2px;
}

}
*: focus: not(: focus-visible) {
outline: none;
}
*: focus-visible {
outline: 2px solid var(--mase-primary);
outline-offset: 2px;
border-radius: var(--mase-radius-sm);
}
.mase-btn: focus-visible,
button: focus-visible {
outline: 2px solid var(--mase-primary);
outline-offset: 2px;
box-shadow: var(--mase-shadow-focus);
}
.mase-input: focus-visible,
.mase-select: focus-visible,
input[type="text"]: focus-visible,
input[type="email"]: focus-visible,
input[type="number"]: focus-visible,
input[type="password"]: focus-visible,
input[type="search"]: focus-visible,
input[type="tel"]: focus-visible,
input[type="url"]: focus-visible,
textarea: focus-visible,
select: focus-visible {
outline: 2px solid var(--mase-primary);
outline-offset: 0;
border-color: var(--mase-primary);
box-shadow: var(--mase-shadow-focus);
}
.mase-toggle input: focus-visible + .mase-toggle-slider {
outline: 2px solid var(--mase-primary);
outline-offset: 2px;
box-shadow: var(--mase-shadow-focus);
}
.mase-slider: focus-visible {
outline: 2px solid var(--mase-primary);
outline-offset: 2px;
}
.mase-color-input: focus-visible,
.mase-color-swatch: focus-visible {
outline: 2px solid var(--mase-primary);
outline-offset: 2px;
box-shadow: var(--mase-shadow-focus);
}
.mase-tab: focus-visible {
outline: 2px solid var(--mase-primary);
outline-offset: -2px;
box-shadow: var(--mase-shadow-focus);
}
a: focus-visible {
outline: 2px solid var(--mase-primary);
outline-offset: 2px;
border-radius: var(--mase-radius-sm);
}
.mase-card: focus-visible {
outline: 2px solid var(--mase-primary);
outline-offset: 2px;
box-shadow: var(--mase-shadow-md);
}
.mase-header,
.mase-tabs,
.mase-content,
.mase-card {
}
.mase-skip-link {
position: absolute;
top: -40px;
left: 0;
background-color: var(--mase-primary);
color: white;
padding: var(--mase-space-sm) var(--mase-space-md);
text-decoration: none;
font-weight: var(--mase-font-weight-semibold);
border-radius: 0 0 var(--mase-radius-base) 0;
z-index: var(--mase-z-toast);
transition: top var(--mase-transition-fast);
}
.mase-skip-link: focus {
top: 0;
outline: 2px solid white;
outline-offset: -4px;
}
.mase-card: focus-within {
border-color: var(--mase-primary);
box-shadow: var(--mase-shadow-md);
}
.mase-color-picker: focus-within {
border-color: var(--mase-primary);
}
.mase-sr-only {
position: absolute;
width: 1px;
height: 1px;
padding: 0;
margin: -1px;
overflow: hidden;
clip: rect(0, 0, 0, 0);
white-space: nowrap;
border-width: 0;
}
.mase-sr-only-focusable: focus,
.mase-sr-only-focusable: active {
position: static;
width: auto;
height: auto;
overflow: visible;
clip: auto;
white-space: normal;
}
button[aria-label]: not([aria-label=""]) {
min-width: 44px;
min-height: 44px;
display: inline-flex;
align-items: center;
justify-content: center;
}
[aria-describedby] {
}
[aria-live="polite"],
[aria-live="assertive"] {
}
.mase-notice[role="alert"],
.mase-notice[role="status"] {
}
nav[role="navigation"],
nav {
}
main[role="main"],
main {
}
form[role="form"],
form {
}
.mase-text-contrast-check {
}
.mase-input,
.mase-select,
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="url"],
textarea,
select {
border-color: var(--mase-gray-400);
}
.mase-toggle-slider {
background-color: var(--mase-gray-400);
}
*: focus-visible {
}
.mase-btn-primary: focus-visible {
outline-color: white;
outline-width: 3px;
}
.mase-notice-warning,
.mase-badge-warning {
color: var(--mase-gray-900);
}
.mase-notice-success .mase-notice-message {
color: var(--mase-gray-900);
}
@media (prefers-reduced-motion: reduce) {
*,
*: : before,
*: : after {
animation-duration: 0.01ms !important;
animation-iteration-count: 1 !important;
transition-duration: 0.01ms !important;
scroll-behavior: auto !important;
}
.mase-toggle-slider {
transition: none !important;
}
.mase-slider {
transition: none !important;
}
.mase-btn: hover {
transform: none !important;
}
.mase-card: hover {
transform: none !important;
}
.mase-tab {
transition: none !important;
}
.mase-notice {
animation: none !important;
}
.mase-loading: : after {
animation: mase-pulse 2s ease-in-out infinite !important;
}
.mase-skip-link {
transition: none !important;
}
[data-tooltip]: : after,
[data-tooltip]: : before {
transition: none !important;
}
*: focus-visible {
}
*: hover {
}
*: active {
}

}
@keyframes mase-pulse {
0%, 100% {
opacity: 1;
}
50% {
opacity: 0.5;
}

}
[dir="rtl"] .mase-header {
flex-direction: row-reverse;
}
[dir="rtl"] .mase-header-left {
flex-direction: row-reverse;
}
[dir="rtl"] .mase-header-right {
flex-direction: row-reverse;
}
[dir="rtl"] .mase-tabs {
flex-direction: row-reverse;
}
[dir="rtl"] .mase-tabs-sidebar {
border-right: none;
border-left: 1px solid var(--mase-gray-200);
}
[dir="rtl"] .mase-tab {
flex-direction: row-reverse;
}
[dir="rtl"] .mase-grid {
direction: rtl;
}
[dir="rtl"] .mase-form-grid {
direction: rtl;
}
[dir="rtl"] .mase-card-header {
flex-direction: row-reverse;
}
[dir="rtl"] .mase-section-header {
flex-direction: row-reverse;
}
[dir="rtl"] .mase-icon-arrow,
[dir="rtl"] .mase-icon-chevron,
[dir="rtl"] .mase-icon-next,
[dir="rtl"] .mase-icon-prev {
transform: scaleX(-1);
}
[dir="rtl"] .mase-tab-icon-arrow: : before {
transform: scaleX(-1);
}
[dir="rtl"] .mase-toggle-slider {
}
[dir="rtl"] .mase-toggle-input: checked + .mase-toggle-slider: : before {
transform: translateX(-20px);
}
[dir="rtl"] .mase-slider {
direction: rtl;
}
[dir="rtl"] .mase-slider-value {
}
[dir="rtl"] .mase-header-left {
padding-right: 0;
padding-left: var(--mase-space-lg);
}
[dir="rtl"] .mase-tab {
padding-right: var(--mase-space-md);
padding-left: var(--mase-space-md);
}
[dir="rtl"] .mase-content {
padding-right: var(--mase-space-xl);
padding-left: var(--mase-space-xl);
}
[dir="rtl"] .mase-form-label {
margin-right: 0;
margin-left: var(--mase-space-sm);
}
[dir="rtl"] .mase-button-group {
flex-direction: row-reverse;
}
[dir="rtl"] .mase-notice-icon {
margin-right: 0;
margin-left: var(--mase-space-sm);
}
[dir="rtl"] .mase-badge {
margin-right: 0;
margin-left: var(--mase-space-sm);
}
[dir="rtl"] .mase-sidebar {
border-right: none;
border-left: 1px solid var(--mase-gray-200);
}
[dir="rtl"] .mase-section-divider {
border-right: none;
border-left: 2px solid var(--mase-primary);
}
[dir="rtl"] .mase-card-accent {
border-right: none;
border-left: 4px solid var(--mase-primary);
}
[dir="rtl"] body {
text-align: right;
}
[dir="rtl"] h1,
[dir="rtl"] h2,
[dir="rtl"] h3,
[dir="rtl"] h4,
[dir="rtl"] h5,
[dir="rtl"] h6 {
text-align: right;
}
[dir="rtl"] p {
text-align: right;
}
[dir="rtl"] ul,
[dir="rtl"] ol {
padding-right: var(--mase-space-lg);
padding-left: 0;
}
[dir="rtl"] .mase-form-label {
text-align: right;
}
[dir="rtl"] .mase-input,
[dir="rtl"] .mase-textarea,
[dir="rtl"] .mase-select {
text-align: right;
}
[dir="rtl"] .mase-btn {
}
[dir="rtl"] .mase-notice-message {
text-align: right;
}
[dir="rtl"] .mase-section-description {
text-align: right;
}
[dir="rtl"] .mase-helper-text {
text-align: right;
}
[dir="rtl"] .mase-text-center,
[dir="rtl"] .mase-header-title,
[dir="rtl"] .mase-modal-title,
[dir="rtl"] .mase-empty-state-title {
text-align: center;
}
[dir="rtl"] .mase-number,
[dir="rtl"] .mase-code,
[dir="rtl"] code,
[dir="rtl"] pre {
direction: ltr;
text-align: left;
}
[dir="rtl"] .mase-color-picker {
flex-direction: row-reverse;
}
[dir="rtl"] .mase-dropdown-menu {
right: auto;
left: 0;
}
[dir="rtl"] .mase-modal-header {
flex-direction: row-reverse;
}
[dir="rtl"] .mase-modal-close {
right: auto;
left: var(--mase-space-md);
}
[dir="rtl"] .mase-modal-footer {
flex-direction: row-reverse;
}
[dir="rtl"] [data-tooltip]: : after {
}
[dir="rtl"] [data-tooltip-position="right"]: : after {
right: auto;
left: 100%;
}
[dir="rtl"] [data-tooltip-position="left"]: : after {
left: auto;
right: 100%;
}
[dir="rtl"] .mase-breadcrumb {
flex-direction: row-reverse;
}
[dir="rtl"] .mase-breadcrumb-separator {
transform: scaleX(-1);
}
[dir="rtl"] .mase-progress-bar {
direction: rtl;
}
[dir="rtl"] .mase-progress-fill {
}
[dir="rtl"] .mase-stepper {
flex-direction: row-reverse;
}
[dir="rtl"] .mase-stepper-connector {
transform: scaleX(-1);
}
[dir="rtl"] .mase-table {
direction: rtl;
}
[dir="rtl"] .mase-table th,
[dir="rtl"] .mase-table td {
text-align: right;
}
[dir="rtl"] .mase-table th: first-child,
[dir="rtl"] .mase-table td: first-child {
padding-right: var(--mase-space-md);
padding-left: 0;
}
@media (max-width: 767px) {
[dir="rtl"] .mase-header {
flex-direction: column;
align-items: flex-start;
}
[dir="rtl"] .mase-header-left,
[dir="rtl"] .mase-header-right {
width: 100%;
justify-content: flex-start;
}
[dir="rtl"] .mase-tabs {
flex-direction: column;
}
[dir="rtl"] .mase-button-group {
flex-direction: column;
}

}
@media (min-width: 768px) and (max-width: 1023px) {
[dir="rtl"] .mase-grid-2 {
direction: rtl;
}

}
