/**
 * Template Gallery Styles
 * Modern Admin Styler - Template Gallery Component
 * 
 * Displays 11 pre-designed admin themes in a responsive grid layout
 * with preview cards, color palettes, and action buttons.
 */

/* ==========================================================================
   Gallery Container
   ========================================================================== */

.mase-template-gallery {
  width: 100%;
  padding: var(--mase-spacing-lg, 24px);
}

.mase-template-gallery__header {
  margin-bottom: var(--mase-spacing-xl, 32px);
}

.mase-template-gallery__title {
  font-size: var(--mase-font-size-2xl, 24px);
  font-weight: 600;
  color: var(--mase-color-text-primary, #1e1e1e);
  margin: 0 0 var(--mase-spacing-sm, 8px) 0;
}

.mase-template-gallery__description {
  font-size: var(--mase-font-size-base, 14px);
  color: var(--mase-color-text-secondary, #646464);
  margin: 0;
}

/* ==========================================================================
   Grid Layout
   ========================================================================== */

.mase-template-gallery__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* ==========================================================================
   Template Card
   ========================================================================== */

.mase-template-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 300ms ease;
  display: flex;
  flex-direction: column;
  position: relative;
}

.mase-template-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.mase-template-card:focus-within {
  outline: 2px solid var(--mase-color-primary, #0073aa);
  outline-offset: 2px;
}

/* ==========================================================================
   Card Image Area
   ========================================================================== */

.mase-template-card__image-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 3 / 2;
  overflow: hidden;
}

.mase-template-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Placeholder gradients for each template */
.mase-template-card__image--default {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.mase-template-card__image--terminal {
  background: linear-gradient(135deg, #0f0f0f 0%, #00ff41 100%);
}

.mase-template-card__image--gaming {
  background: linear-gradient(135deg, #ff006e 0%, #8338ec 100%);
}

.mase-template-card__image--retro {
  background: linear-gradient(135deg, #f72585 0%, #4cc9f0 100%);
}

.mase-template-card__image--arctic {
  background: linear-gradient(135deg, #e0f7fa 0%, #006064 100%);
}

.mase-template-card__image--forest {
  background: linear-gradient(135deg, #1b5e20 0%, #81c784 100%);
}

.mase-template-card__image--sunset {
  background: linear-gradient(135deg, #ff6f00 0%, #ff1744 100%);
}

.mase-template-card__image--royal {
  background: linear-gradient(135deg, #4a148c 0%, #d500f9 100%);
}

.mase-template-card__image--ocean {
  background: linear-gradient(135deg, #006064 0%, #00acc1 100%);
}

.mase-template-card__image--midnight {
  background: linear-gradient(135deg, #0d1b2a 0%, #1b263b 100%);
}

.mase-template-card__image--cherry {
  background: linear-gradient(135deg, #c9184a 0%, #ff4d6d 100%);
}

/* ==========================================================================
   Category Badge
   ========================================================================== */

.mase-template-card__category {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  backdrop-filter: blur(4px);
}

/* ==========================================================================
   Card Content
   ========================================================================== */

.mase-template-card__content {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.mase-template-card__name {
  font-size: var(--mase-font-size-lg, 18px);
  font-weight: 600;
  color: var(--mase-color-text-primary, #1e1e1e);
  margin: 0 0 var(--mase-spacing-sm, 8px) 0;
  line-height: 1.4;
}

.mase-template-card__description {
  font-size: var(--mase-font-size-sm, 13px);
  color: var(--mase-color-text-secondary, #646464);
  line-height: 1.6;
  margin: 0 0 var(--mase-spacing-md, 16px) 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ==========================================================================
   Color Palette Preview
   ========================================================================== */

.mase-template-card__palette {
  display: flex;
  gap: 8px;
  margin-bottom: var(--mase-spacing-md, 16px);
  align-items: center;
}

.mase-template-card__palette-label {
  font-size: 11px;
  font-weight: 600;
  color: var(--mase-color-text-tertiary, #8c8c8c);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-right: 4px;
}

.mase-template-card__color {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: transform 200ms ease;
}

.mase-template-card__color:hover {
  transform: scale(1.2);
}

/* ==========================================================================
   Feature List
   ========================================================================== */

.mase-template-card__features {
  list-style: none;
  margin: 0 0 var(--mase-spacing-lg, 20px) 0;
  padding: 0;
  flex: 1;
}

.mase-template-card__feature {
  font-size: var(--mase-font-size-sm, 13px);
  color: var(--mase-color-text-secondary, #646464);
  padding: 4px 0 4px 20px;
  position: relative;
  line-height: 1.5;
}

.mase-template-card__feature::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--mase-color-success, #46b450);
  font-weight: 600;
}

/* ==========================================================================
   Action Buttons
   ========================================================================== */

.mase-template-card__actions {
  display: flex;
  gap: 8px;
  margin-top: auto;
}

.mase-template-card__button {
  flex: 1;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: var(--mase-font-size-sm, 13px);
  font-weight: 500;
  cursor: pointer;
  transition: all 200ms ease;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1.4;
}

.mase-template-card__button:focus {
  outline: 2px solid var(--mase-color-primary, #0073aa);
  outline-offset: 2px;
}

.mase-template-card__button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Preview Button (Secondary) */
.mase-template-card__button--preview {
  background: transparent;
  border: 1px solid var(--mase-color-primary, #0073aa);
  color: var(--mase-color-primary, #0073aa);
}

.mase-template-card__button--preview:hover:not(:disabled) {
  background: var(--mase-color-primary-light, #e5f3f9);
  transform: scale(1.05);
}

.mase-template-card__button--preview:active:not(:disabled) {
  transform: scale(0.98);
}

/* Apply Button (Primary) */
.mase-template-card__button--apply {
  background: var(--mase-color-primary, #0073aa);
  color: #ffffff;
  border: 1px solid var(--mase-color-primary, #0073aa);
}

.mase-template-card__button--apply:hover:not(:disabled) {
  background: var(--mase-color-primary-dark, #005a87);
  border-color: var(--mase-color-primary-dark, #005a87);
  transform: scale(1.05);
}

.mase-template-card__button--apply:active:not(:disabled) {
  transform: scale(0.98);
}

/* ==========================================================================
   Active/Selected State
   ========================================================================== */

.mase-template-card--active {
  border: 2px solid var(--mase-color-primary, #0073aa);
}

.mase-template-card--active::after {
  content: "✓ Active";
  position: absolute;
  top: 12px;
  left: 12px;
  background: var(--mase-color-primary, #0073aa);
  color: #ffffff;
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ==========================================================================
   Loading State
   ========================================================================== */

.mase-template-card--loading {
  pointer-events: none;
  opacity: 0.6;
}

.mase-template-card--loading::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  margin: -20px 0 0 -20px;
  border: 3px solid rgba(0, 115, 170, 0.2);
  border-top-color: var(--mase-color-primary, #0073aa);
  border-radius: 50%;
  animation: mase-spin 0.8s linear infinite;
  z-index: 10;
}

@keyframes mase-spin {
  to { transform: rotate(360deg); }
}

/* ==========================================================================
   Responsive Design - Tablet
   ========================================================================== */

@media screen and (max-width: 1024px) {
  .mase-template-gallery__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .mase-template-gallery {
    padding: var(--mase-spacing-md, 20px);
  }

  .mase-template-card__name {
    font-size: var(--mase-font-size-base, 16px);
  }
}

/* ==========================================================================
   Responsive Design - Mobile
   ========================================================================== */

@media screen and (max-width: 768px) {
  .mase-template-gallery__grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .mase-template-gallery {
    padding: var(--mase-spacing-md, 16px);
  }

  .mase-template-gallery__header {
    margin-bottom: var(--mase-spacing-lg, 24px);
  }

  .mase-template-gallery__title {
    font-size: var(--mase-font-size-xl, 20px);
  }

  .mase-template-card__content {
    padding: 16px;
  }

  .mase-template-card__actions {
    flex-direction: column;
  }

  .mase-template-card__button {
    width: 100%;
  }

  .mase-template-card__category {
    font-size: 11px;
    padding: 3px 10px;
  }
}

/* ==========================================================================
   Accessibility Enhancements
   ========================================================================== */

@media (prefers-reduced-motion: reduce) {
  .mase-template-card,
  .mase-template-card__button,
  .mase-template-card__color {
    transition: none;
  }

  .mase-template-card:hover {
    transform: none;
  }

  .mase-template-card__button:hover:not(:disabled) {
    transform: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .mase-template-card {
    border: 2px solid currentColor;
  }

  .mase-template-card__category {
    background: #000000;
    border: 1px solid #ffffff;
  }

  .mase-template-card__button--preview {
    border-width: 2px;
  }
}

/* ==========================================================================
   Print Styles
   ========================================================================== */

@media print {
  .mase-template-gallery__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .mase-template-card {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #cccccc;
  }

  .mase-template-card__actions {
    display: none;
  }
}
